# BeerTasticCMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/grumpyshoe/beertasticcmp/: AppApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/: App.kt
composeApp/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/navigation/: NavigationGraph.kt
composeApp/src/iosMain/kotlin/com/grumpyshoe/beertasticcmp/: App.ios.kt  MainViewController.kt
data/repository/: build.gradle.kts
data/repository/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/data/repository/: BeerRepositoryImpl.kt
data/repository/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/data/repository/di/: BeerDataModule.kt
data/repository/src/commonTest/kotlin/com/grumpyshoe/beertasticcmp/data/repository/: BeerRepositoryImplTest.kt
data/source/network/: build.gradle.kts
data/source/network/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/data/source/network/: ApiHandler.kt
data/source/network/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/data/source/network/di/: NetworkModule.kt  networkModule.kt
data/source/preferences/: build.gradle.kts
data/source/preferences/src/androidMain/kotlin/com/grumpyshoe/beertasticcmp/data/source/preferences/: CreateDataStore.android.kt
data/source/preferences/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/data/source/preferences/: CreateDataStore.kt  SharedPreferenceService.kt
data/source/preferences/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/data/source/preferences/di/: SharedPreferencesModule.kt
data/source/preferences/src/iosMain/kotlin/com/grumpyshoe/beertasticcmp/data/source/preferences/: CreateDataStore.ios.kt
domain/beer/: build.gradle.kts
domain/beer/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/domain/beer/di/: BeerDomainModule.kt
domain/beer/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/domain/beer/models/: Beer.kt
domain/beer/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/domain/beer/repository/: BeerRepository.kt
domain/beer/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/domain/beer/usecase/: GetBeerById.kt  GetBeers.kt  GetFavorites.kt  GetRandomBeer.kt  IsBeerFavorite.kt  SetIsBeerFavorite.kt
domain/beer/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/domain/beer/utils/: ApiResult.kt  ResultMapper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/common/resources/: build.gradle.kts
presentation/common/resources/src/commonMain/composeResources/values/: strings.xml
presentation/common/resources/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/presentation/common/resources/: AppColors.kt  AppTheme.kt  AppTypography.kt
presentation/common/resources/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/presentation/common/resources/navigation/: NavTarget.kt
presentation/features/details/: build.gradle.kts
presentation/features/details/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/presentation/features/details/ui/: DetailsAction.kt  DetailsRoot.kt
presentation/features/details/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/presentation/features/details/viewmodel/: DetailsViewModel.kt
presentation/features/details/src/commonTest/kotlin/com/grumpyshoe/beertasticcmp/presentation/features/details/viewmodel/: DetailsViewModelTest.kt
presentation/features/home/: build.gradle.kts
presentation/features/home/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/presentation/features/home/ui/: HomeAction.kt  HomeEvent.kt  HomeRoot.kt
presentation/features/home/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/presentation/features/home/viewmodel/: HomeViewModel.kt
presentation/features/splashscreen/: build.gradle.kts
testing/fakes/: build.gradle.kts
testing/fakes/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/testing/fakes/domain/models/: FakeBeer.kt
testing/fakes/src/commonMain/kotlin/com/grumpyshoe/beertasticcmp/testing/fakes/domain/usecase/: FakeGetBeerById.kt  FakeGetBeers.kt  FakeGetFavorites.kt  FakeGetRandomBeer.kt  FakeIsBeerFavorite.kt  FakeSetIsBeerFavorite.kt
(+24 files in other folders)
